<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="186ce1a313234e22a3c2aa284eebc2e8" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDBModel.CarRecord" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CarRentalDBModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="CarRentalDBModel.FK_CarRecords_CarRecords" />
        <AssociationConnector Association="CarRentalDBModel.FK_CarRentalRecords_CarRecords" />
        <EntityTypeShape EntityType="CarRentalDBModel.Role" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="CarRentalDBModel.UserRoleMapping" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="CarRentalDBModel.FK_Roles_Roles" />
        <AssociationConnector Association="CarRentalDBModel.FK_UserRoleMapping_Roles" />
        <EntityTypeShape EntityType="CarRentalDBModel.Credential" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="CarRentalDBModel.FK_UserRoleMapping_Credentials" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>